{
  "name": "vphp/vhttpd",
  "description": "VPhp Vhttpd PHP Runtime",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Gu Weigang",
      "email": "guweigang@bullsoft.org"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "VPhp\\": "src/"
    },
    "files": [
      "src/legacy_aliases.php"
    ]
  },
  "bin": [
    "bin/php-worker",
    "bin/php-worker-client"
  ]
}