{
  "name": "vphpext/vhttpd",
  "description": "VHttpd PHP runtime package (manager, PSR-7 bridge, VSlim adapter, php-worker)",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "psr/container": "^1.1 || ^2.0"
  },
  "autoload": {
    "psr-4": {
      "VPhp\\": "src/"
    },
    "files": [
      "src/legacy_aliases.php"
    ]
  },
  "bin": [
    "bin/php-worker",
    "bin/php-worker-client"
  ],
  "suggest": {
    "nyholm/psr7": "PSR-17 factory support",
    "guzzlehttp/psr7": "PSR-17 factory support",
    "laminas/laminas-diactoros": "PSR-17 factory support"
  }
}
